# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Banc_Registres.vhd" \
"../../../../project_1.srcs/sources_1/new/Data_Memory.vhd" \
"../../../../project_1.srcs/sources_1/new/Instruction_Memory.vhd" \
"../../../../project_1.srcs/sources_1/new/UAL.vhd" \
"../../../../project_1.srcs/sources_1/new/counter.vhd" \
"../../../../project_1.srcs/sources_1/new/pipeline1.vhd" \
"../../../../project_1.srcs/sources_1/new/pipeline2.vhd" \
"../../../../project_1.srcs/sources_1/new/pipeline3.vhd" \
"../../../../project_1.srcs/sources_1/new/pipeline4.vhd" \
"../../../../project_1.srcs/sources_1/new/CPU.vhd" \

# Do not sort compile order
nosort
